##################mysql##################
mallchat.mysql.ip=111.230.27.248
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis##################
mallchat.redis.host=111.230.27.248
mallchat.redis.port=6379
mallchat.redis.password=123456
##################wx##################
mallchat.wx.callback=https://q70294y618.goho.co/
mallchat.wx.appId=wx2505ba9b7fe03a26
mallchat.wx.secret=ab3a88812fee2cdf02fe93edd389f6e0
mallchat.wx.token=Kkuil
##################jwt##################
mallchat.jwt.secret=kkuil-mallchat
