##################mysql配置##################
mallchat.mysql.ip=111.230.27.248
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=123456
##################redis配置##################
mallchat.redis.host=111.230.27.248
mallchat.redis.port=6379
mallchat.redis.password=123456
##################微信公众号信息##################
mallchat.wx.callback=https://709dj99328.goho.co
mallchat.wx.appId=wxd1e33b8fe4e7601b
mallchat.wx.secret=380bfc1c914735b84a6d1eabbe6d1a07
# 接口配置里的Token值
mallchat.wx.token=afdfsfds
##################jwt##################
mallchat.jwt.secret=12srtgdf213